<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23a68851-2428-4638-8080-589e124f4aa5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalHelpersDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DragElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FeedbackBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TapStoryboardBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TextBoxBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TextBoxValidatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Expander.xaml.cs">
      <DependentUpon>Expander.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScatterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragElementTest.xaml.cs">
      <DependentUpon>DragElementTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderTest.xaml.cs">
      <DependentUpon>ExpanderTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FeedbackBehaviorTest.xaml.cs">
      <DependentUpon>FeedbackBehaviorTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MovementToElementTest.xaml.cs">
      <DependentUpon>MovementToElementTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RateAppTest.xaml.cs">
      <DependentUpon>RateAppTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ScatterViewTest.xaml.cs">
      <DependentUpon>ScatterViewTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ScatterViewTest2.xaml.cs">
      <DependentUpon>ScatterViewTest2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheetTest.xaml.cs">
      <DependentUpon>SpriteSheetTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StoryboardExtensionsTest.xaml.cs">
      <DependentUpon>StoryboardExtensionsTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TapStoryboardBehaviorTest.xaml.cs">
      <DependentUpon>TapStoryboardBehaviorTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValidatorsPage.xaml.cs">
      <DependentUpon>ValidatorsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DragElementTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExpanderTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)FeedbackBehaviorTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MovementToElementTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)RateAppTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScatterViewTest2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScatterViewTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SpriteSheetTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)StoryboardExtensionsTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TapStoryboardBehaviorTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ValidatorsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943701468742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943701648742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943702493742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943705993742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943707368742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943710988742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943712048742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943712313742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943713698742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943714293742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943715193742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943719778742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943720108742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943720638742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943720748742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943722393742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943723658742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943724998742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\10151943726363742.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\33816343741.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\33816483741.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\393112848741.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\393112968741.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\393452448741.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Photos\393452478741.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Sheet1.png" />
  </ItemGroup>
</Project>